spring.application.name=BookIt-RestApi
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root
spring.datasource.password=kim2429young;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
#JWT properties
spring.app.security.jwtSecret:4f5e6d7c8b9a0f1e2d3c4b5a6e7f8g9hhujefy9783nkjsdhfg943yrhkjerfh984ryt94788476r4vjdtf8745tgyi4t47ty8475gniu56t5tu5ihgirehfg934ht9453yt87456754hg7584yt
spring.app.jwtExpirationsMs:10000000
#mail service properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=6n6singh@gmail.com
spring.mail.password=lzid hdqw hdtu qacw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.from=6n6singh@gmail.com
spring.mail.properties.mail.smtp.sender=Library Management System <6n6singh@gmail.com>
